.bg{
    color:white;
    width:100%;
    height: 100vh;
}
*{
    
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    width:100%;
    background-color: white;
    position:fixed;
    margin-top: -20px;
    margin-right: 10%;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
li{
   margin: 10px;
   margin-top: 15px;
   margin-left: 15px;
   font-size: 20px;
}
#home{
    background-image: url("./homebg.jpg");
    height:100%;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.button{
    display: flex;
    margin: 10px;
}
.c1{
    margin-left: 5%;
    margin-top: 5%;
    display: grid;
    grid-template-rows: 1fr ;
    justify-content: center;
    align-items: end;
}
h1{
    font-size: 60px;

}
p{
    font-size: 25px;
}
.c2{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.card{
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 0px;
    padding: 10px;
    text-align: center;
    color: blue;
}
.h{
    font-size: 15px;
}
.p{
    font-size:18px;
}
.b{
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    height: 50px;
    width: 150px;
    text-align: center;
    font-size: 15px;
}
.b1{
    color: white;
    background-color: orangered;
    border-color: orangered;
}
.b2{
    background-color: transparent;
    border-style: solid;
    border-width: 3px;
    background-color: white;
    font-weight: bold;
    color: rgb(237, 21, 21);
}
a{
    color: black;
    text-decoration: none;
    margin-right: 15%;
}
#about{
    margin-top: 10vh;
    background-image: url("./aboutbg.avif");
    height:100vh;
    display: grid;
    background-repeat: no-repeat;
    background-size: 100% 70%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: end;
}
.about-btn{
    color: white;
    background-color: chocolate;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    height: 50px;
    width: 150px;
    border-radius: 30px;
}
.card1{
    background-color: rgb(231, 218, 195);
    margin-bottom: 5vh;
}
.values-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 3vh;
}
#values{
    padding-top: 7vh;
    color: black;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: start;
    background-color: rgb(191, 219, 243);
}
.inner-container{
    display: flex;
    padding: 5%;
}
.head{
    font-size:30px;
}
.para{
    font-size: 20px;
}
i{
    margin-top: 3vh;
    width: 3vw;
}